{
  "name": "seleniumtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts index.js",
    "parallel-test": "mocha --no-timeouts --parallel index.js",
    "start": "node run index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.16.0"
  }
}